.categories-sidebar {
    width: 250px;
    background: var(--white);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: 400px; /* Hauteur fixe */
    display: flex;
    flex-direction: column;
}

.categories-scroll {
    overflow-y: auto;
    flex: 1;
}

.categories-list {
    list-style: none;
}

.categories-list li {
    border-bottom: 1px solid var(--border-color);
}

.categories-list a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    color: #555;
    text-decoration: none;
    transition: all 0.3s;
}

.categories-list a i {
    margin-right: 0.8rem;
    color: var(--primary-green);
    width: 20px;
    text-align: center;
}

.categories-list a:hover {
    background-color: #f0f8f1;
    color: var(--primary-green);
}

.banner-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banner-slider {
    flex: 2;
    background: #ddd;
    border-radius: 4px;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.banner-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-products-side {
    flex: 1;
    background: var(--white);
    border-radius: 4px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.featured-products-side h4 {
    margin-bottom: 1rem;
    color: var(--dark-gray);
    font-size: 1.1rem;
}

.side-products {
    display: flex;
    gap: 1rem;
}

.side-product {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex: 1;
}

.side-product-image {
    width: 60px;
    height: 60px;
    background: #fafafa;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.side-product-info {
    flex: 1;
}

.side-product-title {
    font-size: 0.85rem;
    margin-bottom: 0.3rem;
    color: #333;
}

.side-product-price {
    font-weight: 600;
    color: var(--primary-green);
    font-size: 0.9rem;
}

/* Media Query pour responsive */
@media (max-width: 968px) {
    .banner-container {
        flex-direction: column;
    }
    
    .categories-sidebar {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }
    
    .categories-scroll {
        max-height: 200px;
    }
    
    .side-products {
        flex-direction: column;
    }
    
    .side-product {
        padding: 0.5rem 0;
        border-bottom: 1px solid #eee;
    }
    
    .side-product:last-child {
        border-bottom: none;
    }
}